<!DOCTYPE html>
<html>
<head>
<title>Calculadora</title>
<body>
<input type="text" id="pantalla" disabled>
    <table>
        <tr>
            <td button="boton1" id="b1" >1</td>
            <td button="boton2" id="b2" >2</td>
            <td button="boton3" id="b3" >3</td>
            <td class="botonSuma" button="botonsuma" id="suma">+</td>
        </tr>
        <tr>
            <td button="boton4" id="b4" >4</td>
            <td button="boton5" id="b5" >5</td>
            <td button="boton6" id="b6" >6</td>
            <td class="botonResta" button="botonRestar" id="resta">-</td>
        </tr>
        <tr>
            <td button="boton7" id="b7" >7</td>
            <td button="boton8" id="b8" >8</td>
            <td button="boton9" id="b9" >9</td>
            <td class="botonMultiplicar" button="botonMultiplicar" id="multiplicacion">*</td>
        </tr>
        <tr>
            <td button="boton0" id="b0" >0</td>
            <td class="botonPunto" button="botonPunto" id="punto">.</td>
            <td class="botonIgual" button="botonIgual" id="igual">=</td>
            <td class="botonDividir" button="botonDividir" id="division">/</td>
        </tr>
    </table>
        <button class="botonBorrar" button="botonBorrar" id="borrar">BORRAR</button>

<style>
    .botonBorrar {
        color: white;
        font-family: Arial;
        font-weight: bold;
        background-color: red;
        box-shadow: 0px 5px #BB3E22;
        width: 200px;
        height: 30px;
        border-radius: 6px;
        border-color: #BB3E22;
        cursor: pointer;
    }
    
    td {
        color: white;
        font-family: Arial;
        font-weight: bold;
        font-size: 20px;
        background-color: blue;
        box-shadow: 0px 5px cornflowerblue;
        width: 40px;
        height: 40px;
        border-radius: 10px;
        border-color: black;
        text-align: center;
        cursor: pointer;
      }
    
    .botonIgual{background-color: green;}
    .botonSuma{background-color: green;}
    .botonResta{ background-color: green;}
    .botonPunto{ background-color: green;}
    .botonDividir{ background-color: green;}
    .botonMultiplicar{ background-color: green;}

</style>

<script>
    
function B1Click()
{
    let display = document.getElementById("pantalla");
    display.value += "1";
}

function B2Click()
{
    let display = document.getElementById("pantalla");
    display.value +="2";
}

function B3Click()
{
    let display = document.getElementById("pantalla");
    display.value +="3";
}

function B4Click()
{
    let display = document.getElementById("pantalla");
    display.value +="4";
}

function B5Click()
{
    let display = document.getElementById("pantalla");
    display.value +="5";
}

function B6Click()
{
    let display = document.getElementById("pantalla");
    display.value +="6";
}

function B7Click()
{
    let display = document.getElementById("pantalla");
    display.value +="7";
}

function B8Click()
{
    let display = document.getElementById("pantalla");
    display.value += "8";
}

function B9Click()
{
    let display = document.getElementById("pantalla");
    display.value +="9";
}

function B0Click()
{
    let display = document.getElementById("pantalla");
    display.value +="0";
}


function SumarClick()
{
    let sumar = document.getElementById("pantalla");
    sumar.value += "+";
}

function RestarClick()
{
    let restar = document.getElementById("pantalla");
    restar.value += "-";
}

function MultiplicarClick()
{
    let multiplicar = document.getElementById("pantalla");
    multiplicar.value += "*";
}

function DividirClick()
{
    let dividir = document.getElementById("pantalla");
    dividir.value += "/";
}

function PuntoClick()
{
    let punto = document.getElementById("pantalla");
    punto.value += ".";
}

function IgualClick()
{
    let igual = document.getElementById("pantalla")
    igual.value = eval(document.getElementById("pantalla").value);
}

function BorrarClick()
{
    let borrar = document.getElementById("pantalla");
    borrar.value = "";
}


let button1 = document.getElementById("b1");
button1.onclick = B1Click;

let button2 = document.getElementById("b2");
button2.onclick = B2Click;

let button3 = document.getElementById("b3");
button3.onclick = B3Click;

let button4 = document.getElementById("b4");
button4.onclick = B4Click;

let button5 = document.getElementById("b5");
button5.onclick = B5Click;

let button6 = document.getElementById("b6");
button6.onclick = B6Click;

let button7 = document.getElementById("b7");
button7.onclick = B7Click;

let button8 = document.getElementById("b8");
button8.onclick = B8Click;

let button9 = document.getElementById("b9");
button9.onclick = B9Click;

let button0 = document.getElementById("b0");
button0.onclick = B0Click;

let sumar = document.getElementById("suma");
sumar.onclick = SumarClick;

let restar = document.getElementById("resta");
restar.onclick = RestarClick;

let multiplicar = document.getElementById("multiplicacion");
multiplicar.onclick = MultiplicarClick;

let dividir = document.getElementById("division");
dividir.onclick = DividirClick;

let punto = document.getElementById("punto");
punto.onclick = PuntoClick;

let igual = document.getElementById("igual")
igual.onclick = IgualClick;

let borrar = document.getElementById("borrar");
borrar.onclick = BorrarClick;


</script>